####################################################################################
##
## WildRig-Multi
## https://bitcointalk.org/index.php?topic=5023676.0
##
## Supported algorithms:
##			aergo
##			bcd
##			bitcore / timetravel10
##			blake2b / blake2b-glt / blake2s
##			bmw512
##			c11
##			dedal
##			exosis
##			geek
##			glt-astralhash / glt-globalhash / glt-hex / glt-jeonghash / glt-padihash / glt-pawelhash
##			hex
##			hmq1725
##			honeycomb
##			*lyra2v2 / lyra2v3
##			lyra2vc0ban
##			*nist5
##			*quibit
##			phi
##			polytimos
##			rainforest
##			renesis
##			*sha256 / *sha256d / sha256q / sha256t
##			skein2
##			skunkhash
##			sonoa
##			timetravel
##			tribus
##			wildkeccak
##			*x11 / *x12 / *x13 / *x14 / *x15
##			x16r / x16rt / x16s / x17 / x18 / x20r / x21s / x22i
##			x25x
##			xevan
##
##			*ASIC mineable
##
####################################################################################

# Name should be the same as miner's directory
MINER_NAME=wildrig-multi

# If the version is not specified in config
MINER_LATEST_VER=0.19.1

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
#MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=60060

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
